<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="oneProduct" rowHeight="204" id="KGk-i7-Jjw" customClass="oneProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2di-iN-feT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q2c-07-ZrA">
                                <rect key="frame" x="10" y="15" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="SHa-6R-kae"/>
                                    <constraint firstAttribute="height" constant="92" id="m6Z-8l-RE7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是标题这里是标题题题标题…" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfJ-fb-Aw9">
                                <rect key="frame" x="114" y="15" width="188" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfS-hc-DFs">
                                <rect key="frame" x="114" y="62" width="185.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.63529411764705879" green="0.65098039215686276" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zja-um-BGT">
                                <rect key="frame" x="114" y="88" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.1647058824" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="499.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pU-k4-lxQ">
                                <rect key="frame" x="123" y="84" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.1647058824" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-wL-3Of">
                                <rect key="frame" x="290" y="87" width="12" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upO-q9-Bwx">
                                <rect key="frame" x="9.5" y="127" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJG-X2-Bja">
                                <rect key="frame" x="260" y="125" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.1647058824" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdX-ZT-4St">
                                <rect key="frame" x="249" y="130" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.1647058824" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvn-Bj-oN9">
                                <rect key="frame" x="210" y="127" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.031372549019607843" green="0.031372549019607843" blue="0.031372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AvD-hI-vMb">
                                <rect key="frame" x="9.5" y="164" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="建议留言前先与商家沟通确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bOD-E6-JWz">
                                <rect key="frame" x="117.5" y="163.5" width="186" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="Uh3-ez-BCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="upO-q9-Bwx" firstAttribute="leading" secondItem="2di-iN-feT" secondAttribute="leading" constant="9.5" id="2O3-FS-qhN"/>
                            <constraint firstItem="1pU-k4-lxQ" firstAttribute="centerY" secondItem="zja-um-BGT" secondAttribute="centerY" constant="-1" id="5W3-Zc-lVo"/>
                            <constraint firstItem="1pU-k4-lxQ" firstAttribute="leading" secondItem="zja-um-BGT" secondAttribute="trailing" constant="1" id="7EB-BW-WTO"/>
                            <constraint firstItem="CdX-ZT-4St" firstAttribute="centerY" secondItem="CJG-X2-Bja" secondAttribute="centerY" constant="2" id="GJg-wh-mdC"/>
                            <constraint firstItem="upO-q9-Bwx" firstAttribute="top" secondItem="Q2c-07-ZrA" secondAttribute="bottom" constant="20" id="J9v-Jy-169"/>
                            <constraint firstItem="zja-um-BGT" firstAttribute="leading" secondItem="Q2c-07-ZrA" secondAttribute="trailing" constant="12" id="KNS-yG-dmR"/>
                            <constraint firstItem="CJG-X2-Bja" firstAttribute="leading" secondItem="CdX-ZT-4St" secondAttribute="trailing" constant="3" id="UEb-mK-les"/>
                            <constraint firstItem="QfS-hc-DFs" firstAttribute="top" secondItem="FfJ-fb-Aw9" secondAttribute="bottom" constant="11" id="Xco-Re-tTe"/>
                            <constraint firstItem="CJG-X2-Bja" firstAttribute="centerY" secondItem="upO-q9-Bwx" secondAttribute="centerY" id="XyO-r9-fIp"/>
                            <constraint firstAttribute="trailing" secondItem="CJG-X2-Bja" secondAttribute="trailing" constant="16" id="Y6w-fd-1SI"/>
                            <constraint firstItem="FfJ-fb-Aw9" firstAttribute="top" secondItem="Q2c-07-ZrA" secondAttribute="top" id="Yrb-gJ-Gf0"/>
                            <constraint firstItem="FfJ-fb-Aw9" firstAttribute="leading" secondItem="Q2c-07-ZrA" secondAttribute="trailing" constant="12" id="a0J-WP-xaV"/>
                            <constraint firstItem="QfS-hc-DFs" firstAttribute="leading" secondItem="Q2c-07-ZrA" secondAttribute="trailing" constant="12" id="a9v-T3-dcW"/>
                            <constraint firstAttribute="trailing" secondItem="FfJ-fb-Aw9" secondAttribute="trailing" constant="18" id="c3I-UN-5jR"/>
                            <constraint firstItem="AvD-hI-vMb" firstAttribute="leading" secondItem="upO-q9-Bwx" secondAttribute="leading" id="fVA-i2-LSO"/>
                            <constraint firstItem="AvD-hI-vMb" firstAttribute="top" secondItem="upO-q9-Bwx" secondAttribute="bottom" constant="20" id="g5Y-pO-yE8"/>
                            <constraint firstItem="Q2c-07-ZrA" firstAttribute="leading" secondItem="2di-iN-feT" secondAttribute="leading" constant="10" id="imJ-6F-h5n"/>
                            <constraint firstItem="xWN-wL-3Of" firstAttribute="centerY" secondItem="1pU-k4-lxQ" secondAttribute="centerY" id="jRM-nd-fGV"/>
                            <constraint firstAttribute="trailing" secondItem="QfS-hc-DFs" secondAttribute="trailing" constant="20.5" id="krm-Gc-iXn"/>
                            <constraint firstItem="Q2c-07-ZrA" firstAttribute="top" secondItem="2di-iN-feT" secondAttribute="top" constant="15" id="l49-6b-D5H"/>
                            <constraint firstItem="zja-um-BGT" firstAttribute="top" secondItem="QfS-hc-DFs" secondAttribute="bottom" constant="10" id="mUB-Aw-yS5"/>
                            <constraint firstItem="bOD-E6-JWz" firstAttribute="centerY" secondItem="AvD-hI-vMb" secondAttribute="centerY" id="nak-IG-cdh"/>
                            <constraint firstAttribute="trailing" secondItem="xWN-wL-3Of" secondAttribute="trailing" constant="18" id="s56-Yp-rwu"/>
                            <constraint firstItem="CdX-ZT-4St" firstAttribute="leading" secondItem="cvn-Bj-oN9" secondAttribute="trailing" constant="10" id="tqL-Ln-M5m"/>
                            <constraint firstItem="cvn-Bj-oN9" firstAttribute="centerY" secondItem="upO-q9-Bwx" secondAttribute="centerY" id="vrU-DY-okA"/>
                            <constraint firstAttribute="trailing" secondItem="bOD-E6-JWz" secondAttribute="trailing" constant="16.5" id="wrR-ts-hIv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="2di-iN-feT" secondAttribute="bottom" id="2gV-Tz-a2I"/>
                    <constraint firstItem="2di-iN-feT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="U7o-Fo-3cJ"/>
                    <constraint firstItem="2di-iN-feT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bbC-nm-at1"/>
                    <constraint firstAttribute="trailing" secondItem="2di-iN-feT" secondAttribute="trailing" id="q81-tX-jlt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="2di-iN-feT" id="Lvf-EM-aGk"/>
                <outlet property="countL" destination="xWN-wL-3Of" id="hgY-Wx-zZ5"/>
                <outlet property="freightL" destination="CJG-X2-Bja" id="Gux-jR-wY5"/>
                <outlet property="iconImageV" destination="Q2c-07-ZrA" id="RZg-dM-qxb"/>
                <outlet property="moneyL" destination="1pU-k4-lxQ" id="gyu-Yl-TT2"/>
                <outlet property="textField" destination="bOD-E6-JWz" id="yW1-e4-Iuy"/>
                <outlet property="titleL" destination="FfJ-fb-Aw9" id="Yq9-CR-Gqm"/>
                <outlet property="typeL" destination="QfS-hc-DFs" id="7Vn-2Z-MFG"/>
            </connections>
            <point key="canvasLocation" x="135" y="-147"/>
        </tableViewCell>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="moreProduct" rowHeight="204" id="kEf-e2-aKA" customClass="oneProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kEf-e2-aKA" id="Zmv-D3-snl">
                <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jym-v1-nWX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="204"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配送" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXX-Wv-ja4">
                                <rect key="frame" x="9.5" y="127" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjI-qA-z23">
                                <rect key="frame" x="260" y="125" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99215686270000003" green="0.1647058824" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQb-PB-oPe">
                                <rect key="frame" x="249" y="130" width="8" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.99215686270000003" green="0.1647058824" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="快递" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tx-DI-P20">
                                <rect key="frame" x="210" y="127" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.031372549020000001" green="0.031372549020000001" blue="0.031372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yag-AT-CIg">
                                <rect key="frame" x="9.5" y="164" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="建议留言前先与商家沟通确认" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="77W-yY-rAt">
                                <rect key="frame" x="117.5" y="163.5" width="186" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="xu8-PY-DSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yep-Sl-2nH">
                                <rect key="frame" x="0.0" y="15" width="320" height="92"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="大模块进入我的.png" translatesAutoresizingMaskIntoConstraints="NO" id="Pcx-7A-7Dk">
                                        <rect key="frame" x="299" y="42" width="5" height="8"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="5" id="M1I-V6-8Bg"/>
                                            <constraint firstAttribute="height" constant="8" id="ZwB-kY-ljB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共2件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOm-wM-feO">
                                        <rect key="frame" x="255.5" y="38" width="35" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiP-eg-YVR">
                                        <rect key="frame" x="10" y="0.0" width="225.5" height="92"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TiP-eg-YVR" firstAttribute="top" secondItem="Yep-Sl-2nH" secondAttribute="top" id="0gx-FP-Pzb"/>
                                    <constraint firstItem="Pcx-7A-7Dk" firstAttribute="leading" secondItem="sOm-wM-feO" secondAttribute="trailing" constant="8.5" id="1Lq-qh-WCH"/>
                                    <constraint firstItem="TiP-eg-YVR" firstAttribute="leading" secondItem="Yep-Sl-2nH" secondAttribute="leading" constant="10" id="8Bi-Bd-eNr"/>
                                    <constraint firstAttribute="bottom" secondItem="TiP-eg-YVR" secondAttribute="bottom" id="9dC-XP-sSg"/>
                                    <constraint firstItem="sOm-wM-feO" firstAttribute="leading" secondItem="TiP-eg-YVR" secondAttribute="trailing" constant="20" id="L5n-V2-ZGk"/>
                                    <constraint firstAttribute="height" constant="92" id="Rb4-EJ-i4d"/>
                                    <constraint firstItem="Pcx-7A-7Dk" firstAttribute="centerY" secondItem="Yep-Sl-2nH" secondAttribute="centerY" id="UtR-nH-Lb7"/>
                                    <constraint firstItem="sOm-wM-feO" firstAttribute="centerY" secondItem="Pcx-7A-7Dk" secondAttribute="centerY" id="ic0-rF-gYo"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcx-7A-7Dk" secondAttribute="trailing" constant="16" id="sRk-NO-oiL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="77W-yY-rAt" firstAttribute="centerY" secondItem="yag-AT-CIg" secondAttribute="centerY" id="2KR-CP-9rT"/>
                            <constraint firstItem="cXX-Wv-ja4" firstAttribute="top" secondItem="Yep-Sl-2nH" secondAttribute="bottom" constant="20" id="92q-P4-bMv"/>
                            <constraint firstAttribute="trailing" secondItem="77W-yY-rAt" secondAttribute="trailing" constant="16.5" id="Aoi-Dz-UqO"/>
                            <constraint firstAttribute="trailing" secondItem="Yep-Sl-2nH" secondAttribute="trailing" id="Cfw-vA-3BI"/>
                            <constraint firstItem="YjI-qA-z23" firstAttribute="centerY" secondItem="cXX-Wv-ja4" secondAttribute="centerY" id="G35-sw-Dke"/>
                            <constraint firstItem="yag-AT-CIg" firstAttribute="top" secondItem="cXX-Wv-ja4" secondAttribute="bottom" constant="20" id="JVX-W4-tSd"/>
                            <constraint firstAttribute="trailing" secondItem="YjI-qA-z23" secondAttribute="trailing" constant="16" id="LHk-18-r5i"/>
                            <constraint firstItem="yag-AT-CIg" firstAttribute="leading" secondItem="cXX-Wv-ja4" secondAttribute="leading" id="MxH-eT-P5R"/>
                            <constraint firstItem="Yep-Sl-2nH" firstAttribute="leading" secondItem="Jym-v1-nWX" secondAttribute="leading" id="c9d-y7-Xiy"/>
                            <constraint firstItem="VQb-PB-oPe" firstAttribute="leading" secondItem="1tx-DI-P20" secondAttribute="trailing" constant="10" id="k0J-nt-LVc"/>
                            <constraint firstItem="VQb-PB-oPe" firstAttribute="centerY" secondItem="YjI-qA-z23" secondAttribute="centerY" constant="2" id="l0Z-7A-xCq"/>
                            <constraint firstItem="Yep-Sl-2nH" firstAttribute="top" secondItem="Jym-v1-nWX" secondAttribute="top" constant="15" id="sOG-G5-qYm"/>
                            <constraint firstItem="YjI-qA-z23" firstAttribute="leading" secondItem="VQb-PB-oPe" secondAttribute="trailing" constant="3" id="xAv-hz-vBg"/>
                            <constraint firstItem="cXX-Wv-ja4" firstAttribute="leading" secondItem="Jym-v1-nWX" secondAttribute="leading" constant="9.5" id="yfC-E4-Xpq"/>
                            <constraint firstItem="1tx-DI-P20" firstAttribute="centerY" secondItem="cXX-Wv-ja4" secondAttribute="centerY" id="z23-ej-GgE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Jym-v1-nWX" secondAttribute="trailing" id="1po-z2-Ztt"/>
                    <constraint firstItem="Jym-v1-nWX" firstAttribute="leading" secondItem="Zmv-D3-snl" secondAttribute="leading" id="Qyw-cL-Jvn"/>
                    <constraint firstItem="Jym-v1-nWX" firstAttribute="top" secondItem="Zmv-D3-snl" secondAttribute="top" id="g8s-wo-F76"/>
                    <constraint firstAttribute="bottom" secondItem="Jym-v1-nWX" secondAttribute="bottom" id="gPQ-iR-G0x"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="iqj-iK-Kil"/>
            <connections>
                <outlet property="freightML" destination="YjI-qA-z23" id="uKW-13-Z25"/>
                <outlet property="moreBgView" destination="Yep-Sl-2nH" id="sVK-Lx-lEA"/>
                <outlet property="moreCountL" destination="sOm-wM-feO" id="Yw3-fk-9Xu"/>
                <outlet property="moreProductView" destination="TiP-eg-YVR" id="O28-1j-dnh"/>
                <outlet property="moreTF" destination="77W-yY-rAt" id="trd-BK-ybp"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="22.767857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="大模块进入我的.png" width="7" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
