<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="resetPasswordSuccessViewController">
            <connections>
                <outlet property="loginButton" destination="ehE-L6-csH" id="04y-0g-dPB"/>
                <outlet property="view" destination="fAo-Z5-8lC" id="cO3-iB-Mzq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="fAo-Z5-8lC">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="底图.png" translatesAutoresizingMaskIntoConstraints="NO" id="VsR-wA-gc7">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVp-5h-ffL" customClass="bigButton">
                    <rect key="frame" x="10" y="54" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="5zk-5O-D06"/>
                        <constraint firstAttribute="width" constant="44" id="LQf-ZB-Omu"/>
                    </constraints>
                    <state key="normal" image="返回.png"/>
                    <connections>
                        <action selector="backButtonMethod:" destination="-1" eventType="touchUpInside" id="prE-ep-TJr"/>
                    </connections>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_Waiting for success.png" translatesAutoresizingMaskIntoConstraints="NO" id="QwQ-Lv-LPL">
                    <rect key="frame" x="171" y="144" width="72" height="72"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="GmL-Ho-0gg"/>
                        <constraint firstAttribute="height" constant="72" id="M4Y-lq-CCg"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码修改成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiw-GR-SVR">
                    <rect key="frame" x="134" y="236" width="146" height="29"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehE-L6-csH">
                    <rect key="frame" x="37.5" y="305" width="339" height="33"/>
                    <color key="backgroundColor" red="0.38431372549999998" green="0.74901960779999999" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                    <state key="normal" title="去登录">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loginBUttonMethod:" destination="-1" eventType="touchUpInside" id="hDa-vW-rYv"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Hnc-Qs-LaM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tVp-5h-ffL" firstAttribute="top" secondItem="Hnc-Qs-LaM" secondAttribute="top" constant="10" id="Blr-cA-l0V"/>
                <constraint firstItem="Hnc-Qs-LaM" firstAttribute="bottom" secondItem="VsR-wA-gc7" secondAttribute="bottom" constant="-34" id="LdC-nA-2W0"/>
                <constraint firstItem="VsR-wA-gc7" firstAttribute="top" secondItem="Hnc-Qs-LaM" secondAttribute="top" constant="-44" id="Mf9-uC-R6t"/>
                <constraint firstItem="QwQ-Lv-LPL" firstAttribute="centerX" secondItem="VsR-wA-gc7" secondAttribute="centerX" id="QYH-uQ-GZM"/>
                <constraint firstItem="wiw-GR-SVR" firstAttribute="centerX" secondItem="QwQ-Lv-LPL" secondAttribute="centerX" id="Uo0-GA-IbZ"/>
                <constraint firstItem="ehE-L6-csH" firstAttribute="centerX" secondItem="VsR-wA-gc7" secondAttribute="centerX" id="VzB-l3-6jw"/>
                <constraint firstItem="VsR-wA-gc7" firstAttribute="leading" secondItem="Hnc-Qs-LaM" secondAttribute="leading" id="ffv-4z-DX1"/>
                <constraint firstItem="Hnc-Qs-LaM" firstAttribute="trailing" secondItem="ehE-L6-csH" secondAttribute="trailing" constant="37.5" id="le3-en-jjx"/>
                <constraint firstItem="wiw-GR-SVR" firstAttribute="top" secondItem="QwQ-Lv-LPL" secondAttribute="bottom" constant="20" id="lmr-CM-iRf"/>
                <constraint firstItem="ehE-L6-csH" firstAttribute="top" secondItem="wiw-GR-SVR" secondAttribute="bottom" constant="40" id="mJp-yM-Ifu"/>
                <constraint firstItem="ehE-L6-csH" firstAttribute="leading" secondItem="Hnc-Qs-LaM" secondAttribute="leading" constant="37.5" id="pEb-lg-iJz"/>
                <constraint firstItem="QwQ-Lv-LPL" firstAttribute="top" secondItem="Hnc-Qs-LaM" secondAttribute="top" constant="100" id="tLK-jg-jMh"/>
                <constraint firstItem="Hnc-Qs-LaM" firstAttribute="trailing" secondItem="VsR-wA-gc7" secondAttribute="trailing" id="z87-f8-SIK"/>
                <constraint firstItem="tVp-5h-ffL" firstAttribute="leading" secondItem="Hnc-Qs-LaM" secondAttribute="leading" constant="10" id="zV5-2G-TG3"/>
            </constraints>
            <point key="canvasLocation" x="69.565217391304358" y="59.598214285714285"/>
        </view>
    </objects>
    <resources>
        <image name="icon_Waiting for success.png" width="72" height="72"/>
        <image name="底图.png" width="375" height="812.5"/>
        <image name="返回.png" width="10" height="17"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
