<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="118" id="KGk-i7-Jjw" customClass="carCellTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="118"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxY-AE-Xj5" customClass="cartButton">
                        <rect key="frame" x="10" y="51" width="16" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="NPn-n8-hyD"/>
                            <constraint firstAttribute="width" constant="16" id="f1H-H1-esa"/>
                        </constraints>
                        <state key="normal" image="photo_original_def.png"/>
                        <state key="selected" image="选中.png"/>
                        <state key="highlighted" backgroundImage="photo_sel_photoPickerVc.png"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lADPDgfLS4sczknNAX_NAsY_710_383.jpg_720x720g.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="q9f-5A-LFN">
                        <rect key="frame" x="38" y="13" width="92" height="92"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="92" id="ITb-7c-NW9"/>
                            <constraint firstAttribute="width" constant="92" id="bbZ-Yd-4An"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzB-9n-p89">
                        <rect key="frame" x="142" y="13" width="159.5" height="36"/>
                        <string key="text">这里是标题这里是标题标题标
这里是标题这里是这这这…</string>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="这里是规格名称名称…称名名称名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c9-s5-w7h">
                        <rect key="frame" x="142" y="59" width="159.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.63529411764705879" green="0.65098039215686276" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgR-qo-wXV">
                        <rect key="frame" x="287" y="89" width="12" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-I6-fhK">
                        <rect key="frame" x="142" y="90.5" width="8" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                        <color key="textColor" red="0.99215686270000003" green="0.1647058824" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="499" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E08-ze-CNO">
                        <rect key="frame" x="152" y="86" width="34" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.99215686274509807" green="0.16470588235294117" blue="0.094117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="gzB-9n-p89" firstAttribute="top" secondItem="q9f-5A-LFN" secondAttribute="top" id="1VL-q0-NEG"/>
                    <constraint firstItem="ioe-I6-fhK" firstAttribute="bottom" secondItem="q9f-5A-LFN" secondAttribute="bottom" id="2cJ-YR-3aD"/>
                    <constraint firstAttribute="trailing" secondItem="vgR-qo-wXV" secondAttribute="trailing" constant="21" id="3co-nN-Hsd"/>
                    <constraint firstItem="vgR-qo-wXV" firstAttribute="centerY" secondItem="E08-ze-CNO" secondAttribute="centerY" id="EQW-VW-2VA"/>
                    <constraint firstItem="5c9-s5-w7h" firstAttribute="leading" secondItem="gzB-9n-p89" secondAttribute="leading" id="FJ3-De-8gb"/>
                    <constraint firstItem="gzB-9n-p89" firstAttribute="leading" secondItem="q9f-5A-LFN" secondAttribute="trailing" constant="12" id="Hos-z7-GTY"/>
                    <constraint firstItem="ioe-I6-fhK" firstAttribute="leading" secondItem="q9f-5A-LFN" secondAttribute="trailing" constant="12" id="IHx-Jp-zDu"/>
                    <constraint firstItem="gzB-9n-p89" firstAttribute="leading" secondItem="q9f-5A-LFN" secondAttribute="trailing" constant="12" id="JQH-bc-84t"/>
                    <constraint firstItem="5c9-s5-w7h" firstAttribute="width" secondItem="gzB-9n-p89" secondAttribute="width" id="Lur-cX-YpD"/>
                    <constraint firstAttribute="trailing" secondItem="gzB-9n-p89" secondAttribute="trailing" constant="18.5" id="MIw-CL-KKy"/>
                    <constraint firstItem="q9f-5A-LFN" firstAttribute="centerY" secondItem="vxY-AE-Xj5" secondAttribute="centerY" id="R5J-jo-TH3"/>
                    <constraint firstItem="vxY-AE-Xj5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="azj-ur-ziW"/>
                    <constraint firstItem="E08-ze-CNO" firstAttribute="bottom" secondItem="ioe-I6-fhK" secondAttribute="bottom" constant="2" id="b6N-Xv-ji2"/>
                    <constraint firstItem="q9f-5A-LFN" firstAttribute="leading" secondItem="vxY-AE-Xj5" secondAttribute="trailing" constant="12" id="cXK-7K-4zR"/>
                    <constraint firstItem="5c9-s5-w7h" firstAttribute="top" secondItem="gzB-9n-p89" secondAttribute="bottom" constant="10" id="lSV-vK-kjy"/>
                    <constraint firstItem="vxY-AE-Xj5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="pJD-T5-qPy"/>
                    <constraint firstItem="E08-ze-CNO" firstAttribute="leading" secondItem="ioe-I6-fhK" secondAttribute="trailing" constant="2" id="q6X-ht-VK6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="cellImageV" destination="q9f-5A-LFN" id="3AY-Qx-qsy"/>
                <outlet property="countL" destination="vgR-qo-wXV" id="gfw-ce-KD4"/>
                <outlet property="moneyL" destination="E08-ze-CNO" id="bFY-rs-6XS"/>
                <outlet property="selectButton" destination="vxY-AE-Xj5" id="l06-xG-7pQ"/>
                <outlet property="titleL" destination="gzB-9n-p89" id="QOO-v9-aBU"/>
                <outlet property="typeNameL" destination="5c9-s5-w7h" id="KSb-ZS-e4j"/>
            </connections>
            <point key="canvasLocation" x="144.92753623188406" y="58.928571428571423"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="lADPDgfLS4sczknNAX_NAsY_710_383.jpg_720x720g.jpg" width="710" height="383"/>
        <image name="photo_original_def.png" width="20" height="20"/>
        <image name="photo_sel_photoPickerVc.png" width="27" height="27"/>
        <image name="选中.png" width="18" height="18"/>
    </resources>
</document>
